 <!-- Carton del juego  con funcion de tachado manual-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grand Bingo</title>
  <style>
    /*
Purple - #6e27c5
Yellow - #ffb617
Pink - #ff0199
*/

    img {
      width: 360px;
      margin-top: 50px;
      margin-bottom: 50px;
      align: center;
    }

    header {
      background-color: #A9DFBF;
      height: 15vh;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    footer {
      box-shadow: 0 50vh 0 50vh #A9DFBF;
    }

    body {
      text-align: center;
      background-size: cover;
      font-family: 'Patua One', cursive;
      margin: 0;
    }

    h1 {
      font-size: 60px;
      background-color: rgb(255, 182, 23);
      margin-top: 0;
      padding: 0;
    }

    table {
      border: 2px solid #000;
      background-color: white;
      border-collapse: collapse;
      color: black;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0px;
      margin-bottom: 2px;
      min-width: 372px;
      max-width: 400px;
    }

    /* Bingo Header in Table*/
    .bh {
      font-size: 40px;
      background: #73C6B6;
      color: white;
      font-weight: bold;
    }

    .bc {
      font-size: 30px;
    }

    /*Table cells*/
    td {
      height: 80px;
      width: 80px;
      border: 2px solid black;
      border-collapse: collapse;
      border-color: black;
    }

    p {
      padding: 15px;
      color: white;
      margin-top: 5px;
    }

    br {
      padding: 10px;
      margin: 5px;
    }

    a {
      color: #ffb617;
    }

    a:hover {
      text-decoration: underline;
    }

    free {
      background-colour: #999999;
    }

    #board {
      margin-bottom: 25px;
    }

    .deactivated {
      background-color: white;
    }

    .activated {
      background-color: #afafaf;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">
        <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">


        <header></header>
        <!--<h1>MARCA GRAND BINGO - COLOMBIA</h1>-->

        <img src="../img/grandbingo2.png" />

        <table class="bingoheader">
          <tr class="bh">
            <td id="bhb">B</td>
            <td id="bhi">I</td>
            <td id="bhn">N</td>
            <td id="bhg">G</td>
            <td id="bho">O</td>
          </tr>
        </table>
        <table id="board">
          <tr class="bc" onclick="myFunction()">
            <td id="cb1">1</td>
            <td id="ci1">16</td>
            <td id="cn1">31</td>
            <td id="cg1">46</td>
            <td id="co1">61</td>
          </tr>
          <tr class="bc">
            <td id="cb2">1</td>
            <td id="ci2">16</td>
            <td id="cn2">31</td>
            <td id="cg2">46</td>
            <td id="co2">61</td>
          </tr>
          <tr class="bc">
            <td id="cb3">1</td>
            <td id="ci3">16</td>
            <td id="cn3" class="Free">FREE</td>
            <td id="cg3">46</td>
            <td id="co3">61</td>
          </tr>
          <tr class="bc">
            <td id="cb4">1</td>
            <td id="ci4">16</td>
            <td id="cn4">31</td>
            <td id="cg4">46</td>
            <td id="co4">61</td>
          </tr>
          <tr class="bc">
            <td id="cb5">1</td>
            <td id="ci5">16</td>
            <td id="cn5">31</td>
            <td id="cg5">46</td>
            <td id="co5">61</td>
          </tr>
        </table>

        <footer></footer>
        <br>


        <!--reload only works in dubug mode
<p>
  <a onclick="location.reload()">Click here</a> to create a new card </p>-->





      </div>
    </div>
  </div>
  <script>
    function freeCell() {
      var FREE = document.getElementsByClassName("Free")[0].innerHTML = "BONO";
      document.getElementById("cn3").style.backgroundColor = "#D7BDE2";
    }

    (function clickEvent() {
      //set click event

      document.getElementById("board").addEventListener('click', toggle);

      //function to colour in cell

      function toggle() {
        var color = event.srcElement.style.backgroundColor;

        color = (color == "rgb(175, 175, 175)") ? "#FFFFFF" : "#afafaf";

        event.srcElement.style.backgroundColor = color;

        freeCell()
      }

      newNumbers()
    })();


    function newNumbers() {

      //Generate Numbers

      var board = [];

      // generate 5 sets of five numbers in the appropriate group values
      for (var i = 0; i <= 4; i++) {
        var col = [];
        for (var s = 1; s <= 5; s++) {
          while (col.length < s) {
            var rand = Math.floor(Math.random() * 15) + (i * 15) + 1;

            if (col.indexOf(rand) < 0) col.push(rand);
          }
        }
        board.push(col);
      }

      // Fill with numbers
      var bingo = ["b", "i", "n", "g", "o"];
      for (i = 0; i <= 4; i++) {
        for (s = 1; s <= 5; s++) {
          boxid = "c" + bingo[i] + s;
          document.getElementById(boxid).innerText = board[i][s - 1];
        }
      }


      /*  
      freeCell()
        */

    }

    freeCell()


  </script>
</body>


</body>

</html>